{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"onm",
				"onmouseout"
			],
			[
				"on",
				"onmouseover"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"get",
				"getElementById"
			],
			[
				"char",
				"charAt"
			],
			[
				"arra",
				"ArrayinfexOf"
			],
			[
				"con",
				"concat"
			],
			[
				"a",
				"arr"
			],
			[
				"co",
				"colors"
			],
			[
				"n",
				"new"
			],
			[
				"len",
				"length"
			],
			[
				"fun",
				"function"
			],
			[
				"week",
				"weekstr"
			],
			[
				"we",
				"weekstr"
			],
			[
				"po",
				"prompt"
			],
			[
				"ids",
				"idstr"
			],
			[
				"ty",
				"typeof"
			],
			[
				"pa",
				"padding-bottom\tproperty"
			],
			[
				"cl",
				"clear"
			],
			[
				"i",
				"italic\tfont-style"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"bo",
				"bold\tfont-weight"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"marg",
				"margin-right\tproperty"
			],
			[
				"bol",
				"bolder\tfont-weight"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"pad",
				"padding-top\tproperty"
			],
			[
				"margi",
				"margin-right\tproperty"
			],
			[
				"min",
				"min-height\tproperty"
			],
			[
				"li",
				"line-height\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"mat",
				"margin-top\tproperty"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"clo",
				"color\tproperty"
			],
			[
				"fo",
				"font-family\tproperty"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"bac",
				"background-color\tproperty"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"bors",
				"border-style\tproperty"
			],
			[
				"fla",
				"float\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"list",
				"list-style\tproperty"
			],
			[
				"upp",
				"upper-alpha\tlist-style-type"
			],
			[
				"low",
				"lower-roman\tlist-style-type"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"re",
				"repeat-y\tbackground-repeat"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"wor",
				"word-spacing\tproperty"
			],
			[
				"t",
				"top"
			],
			[
				"ce",
				"cellspacing\tAttr"
			],
			[
				"te",
				"text-bottom\tvertical-align"
			],
			[
				"text-",
				"text-top\tvertical-align"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"col",
				"color\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"class",
				"classblue"
			],
			[
				"c",
				"color\tproperty"
			],
			[
				"fout",
				"font-size-adjust\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"o",
				"option\tTag"
			],
			[
				"op",
				"optgroup\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"ca",
				"caption\tTag"
			],
			[
				"pic",
				"picture"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/HTML/1.小白/html3.1基础表单(注册信息表属性,下拉菜单).html",
		"/F/HTML/1.小白/html2.2表格属性及制作网页.html",
		"/F/HTML/1.小白/html2.1基础表格实现.html",
		"/F/HTML/1.小白/html1.3图片处理超链接.html",
		"/F/HTML/1.小白/html1.2有序无序自定义列表.html",
		"/F/HTML/1.小白/html1.1文字处理.html",
		"/F/HTML/1.小白/css2.3样式格式应用.html",
		"/F/HTML/1.小白/css2.2文本格式.html",
		"/F/HTML/1.小白/css2.1文字样式.html",
		"/F/HTML/1.小白/css1.3优先级&权值.html",
		"/F/HTML/1.小白/css1.2选择器.html",
		"/F/HTML/1.小白/css1.1层叠样式.html",
		"/F/HTML/1.小白/html3.2div结构应用.html",
		"/F/HTML/1.小白/html3.1基础表单.html",
		"/F/HTML/1.小白/html2.2表格制作网页.html",
		"/F/HTML/1.小白/html2.3（2.2的跳转页面）.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/img/font/iconfont.svg",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/js/script.js",
		"/F/HTML/1.小白/js8轮播图实例.html",
		"/F/HTML/1.小白/js8style.css",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/css/style.css",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/index.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/案例文本.txt",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/img/font/iconfont.ttf",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/img/font/iconfont.eot",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript实现轮播特效（代码）/img/font/iconfont.woff",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index15.html",
		"/F/HTML/1.小白/js7.5Navigator识别浏览器信息.html",
		"/F/HTML/1.小白/js7.4screen屏幕宽度高度.html",
		"/F/HTML/1.小白/js7.3.1上一页.html",
		"/F/HTML/1.小白/js7.3.1history浏览器历史记录.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index14.html",
		"/F/HTML/1.小白/js7.3.1下一页.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index9.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index10.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index8.html",
		"/F/HTML/1.小白/js7.3.1后退页.html",
		"/F/HTML/1.小白/js7.3.1前进页.html",
		"/F/HTML/1.小白/js7.2.2location改变浏览器位置和刷新.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index7.html",
		"/F/HTML/1.小白/js7.1.4间歇性定时调用.html",
		"/F/HTML/1.小白/js7.2.1lacation属性.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index6.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index5.html",
		"/F/HTML/1.小白/js.7.1.6验证码倒计时2.html",
		"/F/HTML/1.小白/js.7.1.5验证码倒计时1.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index4.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index3.html",
		"/F/HTML/1.小白/js7.1.3定时器超时调用定时调用.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index2.html",
		"/F/HTML/1.小白/js.html",
		"/F/HTML/1.小白/js7.1.2newwindow.html",
		"/F/HTML/1.小白/js7.1.2window窗口设置.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/newwindow.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/BOM基础（源代码）/index1.html",
		"/F/HTML/1.小白/js6.4BOM.window.html",
		"/F/HTML/1.小白/js6.4键盘事件和keycode属性.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index7.html",
		"/F/HTML/1.小白/js6.3.4鼠标各种触发按钮.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index6.html",
		"/F/HTML/1.小白/js6.1html绑定事件.html",
		"/F/HTML/1.小白/js6.3.3onchange下拉菜单选项改变而改变.html",
		"/F/HTML/1.小白/js6.3.3.html",
		"/F/HTML/1.小白/js6.3.2onfoucs onblur获得 失去焦点时触发（信息框）.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index5.html",
		"/F/HTML/1.小白/js6.3.1鼠标事件onload加载触发.html",
		"/F/HTML/1.小白/js6.3.2onfoucs onblur获得 失去焦点时触发.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index4.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index3.html",
		"/F/HTML/1.小白/js6.2DOM0级绑定事件.html",
		"/F/HTML/1.小白/js4.2.1String字符串方法.html",
		"/F/HTML/1.小白/js5.1dom获取.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index2.html",
		"/F/慕课Web视频/①前端小白入门系列课程/3.JavaScript/js资料和源代码/JavaScript之DOM事件/index1.html",
		"/F/HTML/1.小白/js6.1html绑定事件。html",
		"/F/HTML/1.小白/js5.2删除添加.html",
		"/F/HTML/1.小白/js4.1.3数组操作方法.html",
		"/F/HTML/1.小白/js4.2数组栈方法.html",
		"/F/HTML/1.小白/js4.3数组操作方法.html",
		"/F/HTML/1.小白/js4.1内置对象Array数组.html",
		"/F/HTML/1.小白/js1.1变量声明赋值和数据类型.html",
		"/F/HTML/1.小白/js1.2表达式和操作符.html",
		"/F/HTML/1.小白/js2.1if判断语句.html",
		"/F/HTML/1.小白/js2.2switch判断语句.html",
		"/F/HTML/1.小白/js3.1函数.html",
		"/F/HTML/1.小白/js3.2argments访问数组参数.html",
		"/F/HTML/1.小白/js4.1内置对象.html",
		"/F/HTML/1.小白/js2.3循环语句.html",
		"/F/HTML/1.小白/js1.2.html",
		"/F/HTML/1.小白/js1.1.html",
		"/F/HTML/1.小白/css8.1布局页面.html",
		"/F/HTML/1.小白/css8.1.css",
		"/F/HTML/1.小白/css7.1.4圣杯布局.html",
		"/F/HTML/1.小白/css7.1.5双飞翼布局.html",
		"/F/HTML/1.小白/css7.1.1经典布局行布局.html",
		"/F/HTML/1.小白/css7.1.4",
		"/F/HTML/1.小白/css4.1盒子属性.html",
		"/F/HTML/1.小白/css5.1float浮动属性.html",
		"/F/HTML/1.小白/css7.1.2经典布局列布局.html",
		"/F/HTML/1.小白/css7.1.2经典布局列布局 (2).html",
		"/F/HTML/1.小白/css7.1.3经典布局三列布局.html",
		"/F/HTML/1.小白/css.7.1.2经典布局列布局.html",
		"/F/HTML/1.小白/css6.1定位样式属性position.html",
		"/F/HTML/1.小白/css7.1.html",
		"/F/HTML/1.小白/css4.3盒子案例应用.html",
		"/F/HTML/1.小白/css5.2float浮动缺陷.html",
		"/F/HTML/1.小白/css6.1定位样式属性.html",
		"/F/慕课Web视频/①前端小白入门系列课程/2.CSS/css项目源码和资料/position源码/2-1文档流.html",
		"/F/慕课Web视频/①前端小白入门系列课程/2.CSS/css项目源码和资料/HTML标签默认样式汇总.pdf",
		"/F/HTML/1.小白/css4.2盒子块元素和内联元素.html",
		"/F/HTML/1.小白/css5.2float浮动缺陷",
		"/F/HTML/1.小白/css5.1.html",
		"/F/HTML/1.小白/css5.2.html",
		"/F/HTML/1.小白/css3.1背景样式列表样式.html",
		"/F/HTML/1.小白/css3.2列表样式.html",
		"/F/HTML/1.小白/css4.3盒子案例应用",
		"/F/HTML/1.小白/css4.2.html",
		"/F/HTML/1.小白/css4.1.html",
		"/F/HTML/css1.3.2.html",
		"/F/HTML/html1.1.2有序无序自定义列表.html",
		"/F/HTML/css1.3.1背景样式列表样式.html",
		"/F/HTML/css1.2.1背景样式列表样式.html",
		"/F/HTML/css1.2.1.html",
		"/F/HTML/css1.2.3样式格式应用.html",
		"/F/HTML/css1.2.2文本格式.html",
		"/F/HTML/css1.2.1文字样式.html",
		"/F/HTML/html1.1.1文字处理.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "css4.3盒子案例应用.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
